import java.util.*;

class User {
    String name;
    boolean[][] timetable; // [요일][시간]  월~금(0~4), 1~8교시(0~7)

    public User(String name) {
        this.name = name;
        this.timetable = new boolean[5][8]; // false = 공강, true = 수업 있음
    }

    public void inputTimetable(Scanner scanner) {
        System.out.println(name + "의 시간표 입력 (수업이 있는 요일과 교시 입력, 예: 월 1교시 -> 0 0)");
        System.out.println("종료하려면 -1 -1 입력");
        while (true) {
            System.out.print("요일(0:월~4:금) 교시(0:1교시~7:8교시): ");
            int day = scanner.nextInt();
            int period = scanner.nextInt();
            if (day == -1 && period == -1) break;
            if (day >= 0 && day < 5 && period >= 0 && period < 8) {
                timetable[day][period] = true; // 수업 있음 표시
            } else {
                System.out.println("잘못된 입력입니다.");
            }
        }
    }

    public boolean isFree(int day, int period) {
        return !timetable[day][period]; // 수업 없으면 공강
    }
}

public class GongGangFriend {
    static List<User> users = new ArrayList<>();
    static Scanner scanner = new Scanner(System.in);

    public static void main(String[] args) {
        System.out.println("공강 친구 프로그램 시작!");
        while (true) {
            System.out.println("\n1. 사용자 등록  2. 공강 친구 찾기  3. 종료");
            int choice = scanner.nextInt();
            scanner.nextLine(); // 줄바꿈 제거

            switch (choice) {
                case 1:
                    registerUser();
                    break;
                case 2:
                    findFreeFriends();
                    break;
                case 3:
                    System.out.println("프로그램 종료.");
                    return;
                default:
                    System.out.println("잘못된 선택입니다.");
            }
        }
    }

    static void registerUser() {
        System.out.print("사용자 이름 입력: ");
        String name = scanner.nextLine();
        User user = new User(name);
        user.inputTimetable(scanner);
        users.add(user);
        System.out.println("시간표 등록 완료.");
    }

    static void findFreeFriends() {
        System.out.print("확인할 요일(0:월~4:금): ");
        int day = scanner.nextInt();
        System.out.print("확인할 교시(0:1교시~7:8교시): ");
        int period = scanner.nextInt();

        System.out.println("\n공강 친구 리스트:");
        boolean found = false;
        for (User u : users) {
            if (u.isFree(day, period)) {
                System.out.println("- " + u.name);
                found = true;
            }
        }
        if (!found) {
            System.out.println("해당 시간에 공강인 친구가 없습니다.");
        }
    }
}
